@import variables.sass
@import index.sass

.dropdown-multiple
    
    .dropdown-multiple__button
        border: none
        &:hover, &:active
            background-color: $button-grey
        
        .icon
            margin-left: .5em
    
    .dropdown__list
        &::before
            display: none
        &::after
            display: none
            
    .dropdown__apply
        color: $main-color
        cursor: pointer
        font-weight: 900
        padding: 1.5em
        text-align: right


