@import variables.sass
@import index.sass

.dropdown-simple
    justify-self: center
    position: relative

    .dropdown-simple__button
        border: 1px solid $button-grey
        font-size: .8em
        font-weight: 700

        &:hover
            border-color: $main-color

        >*
            align-items: baseline
            margin-right: 1em

            &:first-child
                font-size: 1.2em
                color: $main-color

            &:last-child
                margin-right: 0
            
    .dropdown__list
        position: absolute
        right: -1em
