@import variables.sass

body 
  font-family: sans-serif
  margin: 0
  overflow:  hidden
  padding: 0

.app__logo 
  height: 5rem

.app__header 
  background-color: white
  padding: 1.5rem
  text-align: center

//COMMON STYLES

.hidden
  display: none

.button
  align-items: center
  background-color: transparent
  border-radius: 6px
  color: $text-grey
  cursor: pointer
  display: flex
  outline: none
  padding: .8em

.dropdown__list
    background-color: white
    border: 1px solid $button-grey
    border-radius: 6px
    font-size: .8em
    list-style-type: none
    margin-top: .1em
    padding: 0  
    position: absolute
    text-align: left
    &::before
      content: ''
      position: absolute
      height: 0
      width: 0
      right: 15px
      top: -9px
      border: 9px solid transparent
      border-top: 0
      border-bottom-color: $button-grey
    &::after
      content: ''
      position: absolute
      height: 0
      width: 0
      right: 16px
      top: -7px
      border: 7px solid transparent
      border-top: 0
      border-bottom-color: #ffffff

.disabled
  opacity: .25
  pointer-events: none
  .option-name::before
    opacity: .25
